# hibernate-template

./: pom.xml
src/main/java/com/siva/multiten1/: HibernateUtil.java  Main.java
src/main/java/com/siva/multiten1/domain/: Event.java
src/main/resources/: hibernate.cfg.xml
